src/main/webapp/xml/agenda.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://myNameSpace.com" attributeFormDefault="qualified"
           elementFormDefault="qualified">
    <xs:element name="agenda" type="agendaType"/>
    <xs:complexType name="agendaType">
        <xs:sequence>
            <xs:element type="contactosType" name="contactos"/>
            <xs:element type="citasType" name="citas"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="contactosType">
        <xs:sequence>
            <xs:element type="contactoType" name="contacto" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="contactoType">
        <xs:sequence>
            <xs:element type="xs:string" name="nombre" minOccurs="0" maxOccurs="1"/>
            <xs:element type="xs:string" name="apellidos" minOccurs="0" maxOccurs="1"/>
            <xs:element type="xs:string" name="telefono" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element type="xs:string" name="email" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="alias" use="required"/>
    </xs:complexType>
    <xs:complexType name="citasType">
        <xs:sequence>
            <xs:element type="citaType" name="cita" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="citaType">
        <xs:sequence>
            <xs:element type="xs:string" name="titulo" minOccurs="0" maxOccurs="1"/>
            <xs:element type="xs:string" name="lugar" minOccurs="0" maxOccurs="1"/>
            <xs:element type="xs:date" name="fecha" minOccurs="1" maxOccurs="1"/>
            <xs:element type="xs:time" name="hora" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>